[gd_scene load_steps=2 format=3 uid="uid://vlay00253"]

[ext_resource type="Script" path="res://scripts/platforms/BasePlatform.gd" id="1_plat"]

[node name="VerticalLayout" type="Node2D"]

[node name="Platform_1" type="StaticBody2D" parent="."]
position = Vector2(238.1, 9310.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_2" type="StaticBody2D" parent="."]
position = Vector2(542.4, 9059.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_3" type="StaticBody2D" parent="."]
position = Vector2(435.1, 8782.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_4" type="StaticBody2D" parent="."]
position = Vector2(618.7, 8532.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_5" type="StaticBody2D" parent="."]
position = Vector2(429.2, 8276.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_6" type="StaticBody2D" parent="."]
position = Vector2(733.5, 8006.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_7" type="StaticBody2D" parent="."]
position = Vector2(630.2, 7755.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_8" type="StaticBody2D" parent="."]
position = Vector2(460.4, 7481.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_9" type="StaticBody2D" parent="."]
position = Vector2(191.0, 7241.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_10" type="StaticBody2D" parent="."]
position = Vector2(459.9, 6967.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_11" type="StaticBody2D" parent="."]
position = Vector2(207.2, 6700.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_12" type="StaticBody2D" parent="."]
position = Vector2(461.9, 6442.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_13" type="StaticBody2D" parent="."]
position = Vector2(241.5, 6193.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_14" type="StaticBody2D" parent="."]
position = Vector2(545.8, 5938.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_15" type="StaticBody2D" parent="."]
position = Vector2(850.1, 5676.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_16" type="StaticBody2D" parent="."]
position = Vector2(680.3, 5399.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_17" type="StaticBody2D" parent="."]
position = Vector2(441.3, 5155.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_18" type="StaticBody2D" parent="."]
position = Vector2(745.6, 4894.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_19" type="StaticBody2D" parent="."]
position = Vector2(664.9, 4637.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_20" type="StaticBody2D" parent="."]
position = Vector2(436.1, 4376.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_21" type="StaticBody2D" parent="."]
position = Vector2(740.4, 4115.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_22" type="StaticBody2D" parent="."]
position = Vector2(677.5, 3856.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_23" type="StaticBody2D" parent="."]
position = Vector2(868.9, 3582.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_24" type="StaticBody2D" parent="."]
position = Vector2(621.3, 3319.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_25" type="StaticBody2D" parent="."]
position = Vector2(460.1, 3058.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_26" type="StaticBody2D" parent="."]
position = Vector2(648.0, 2813.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_27" type="StaticBody2D" parent="."]
position = Vector2(343.7, 2553.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_28" type="StaticBody2D" parent="."]
position = Vector2(641.4, 2294.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_29" type="StaticBody2D" parent="."]
position = Vector2(447.4, 2024.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_30" type="StaticBody2D" parent="."]
position = Vector2(637.6, 1773.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_31" type="StaticBody2D" parent="."]
position = Vector2(883.5, 1522.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_32" type="StaticBody2D" parent="."]
position = Vector2(645.3, 1253.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_33" type="StaticBody2D" parent="."]
position = Vector2(841.9, 989.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_34" type="StaticBody2D" parent="."]
position = Vector2(626.5, 726.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_35" type="StaticBody2D" parent="."]
position = Vector2(401.3, 463.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_36" type="StaticBody2D" parent="."]
position = Vector2(209.0, 210.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)
