[gd_scene load_steps=2 format=3 uid="uid://vlay00361"]

[ext_resource type="Script" path="res://scripts/platforms/BasePlatform.gd" id="1_plat"]

[node name="VerticalLayout" type="Node2D"]

[node name="Platform_1" type="StaticBody2D" parent="."]
position = Vector2(835.0, 11230.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_2" type="StaticBody2D" parent="."]
position = Vector2(564.7, 10960.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_3" type="StaticBody2D" parent="."]
position = Vector2(652.1, 10719.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_4" type="StaticBody2D" parent="."]
position = Vector2(874.3, 10448.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_5" type="StaticBody2D" parent="."]
position = Vector2(625.4, 10181.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_6" type="StaticBody2D" parent="."]
position = Vector2(430.8, 9941.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_7" type="StaticBody2D" parent="."]
position = Vector2(735.1, 9673.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_8" type="StaticBody2D" parent="."]
position = Vector2(666.1, 9416.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_9" type="StaticBody2D" parent="."]
position = Vector2(423.1, 9139.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_10" type="StaticBody2D" parent="."]
position = Vector2(727.4, 8896.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_11" type="StaticBody2D" parent="."]
position = Vector2(664.0, 8618.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_12" type="StaticBody2D" parent="."]
position = Vector2(443.3, 8359.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_13" type="StaticBody2D" parent="."]
position = Vector2(662.7, 8121.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_14" type="StaticBody2D" parent="."]
position = Vector2(874.0, 7862.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_15" type="StaticBody2D" parent="."]
position = Vector2(665.4, 7591.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_16" type="StaticBody2D" parent="."]
position = Vector2(434.5, 7339.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_17" type="StaticBody2D" parent="."]
position = Vector2(623.9, 7058.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_18" type="StaticBody2D" parent="."]
position = Vector2(875.3, 6812.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_19" type="StaticBody2D" parent="."]
position = Vector2(646.5, 6557.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_20" type="StaticBody2D" parent="."]
position = Vector2(409.0, 6296.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_21" type="StaticBody2D" parent="."]
position = Vector2(189.5, 6030.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_22" type="StaticBody2D" parent="."]
position = Vector2(436.1, 5757.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_23" type="StaticBody2D" parent="."]
position = Vector2(641.3, 5515.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_24" type="StaticBody2D" parent="."]
position = Vector2(411.5, 5247.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_25" type="StaticBody2D" parent="."]
position = Vector2(669.8, 4977.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_26" type="StaticBody2D" parent="."]
position = Vector2(867.6, 4742.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_27" type="StaticBody2D" parent="."]
position = Vector2(563.3, 4481.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_28" type="StaticBody2D" parent="."]
position = Vector2(669.4, 4207.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_29" type="StaticBody2D" parent="."]
position = Vector2(441.6, 3938.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_30" type="StaticBody2D" parent="."]
position = Vector2(620.1, 3690.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_31" type="StaticBody2D" parent="."]
position = Vector2(438.0, 3440.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_32" type="StaticBody2D" parent="."]
position = Vector2(247.9, 3172.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_33" type="StaticBody2D" parent="."]
position = Vector2(406.0, 2912.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_34" type="StaticBody2D" parent="."]
position = Vector2(239.0, 2655.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_35" type="StaticBody2D" parent="."]
position = Vector2(435.3, 2383.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_36" type="StaticBody2D" parent="."]
position = Vector2(629.0, 2142.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_37" type="StaticBody2D" parent="."]
position = Vector2(448.6, 1874.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_38" type="StaticBody2D" parent="."]
position = Vector2(617.7, 1617.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_39" type="StaticBody2D" parent="."]
position = Vector2(428.3, 1348.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_40" type="StaticBody2D" parent="."]
position = Vector2(228.9, 1100.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_41" type="StaticBody2D" parent="."]
position = Vector2(450.9, 839.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_42" type="StaticBody2D" parent="."]
position = Vector2(755.2, 565.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_43" type="StaticBody2D" parent="."]
position = Vector2(635.8, 310.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)
