[gd_scene format=3 uid="uid://kcl63t24v5te"]

[ext_resource type="PackedScene" uid="uid://bv1scenexy41a" path="res://Level1.tscn" id="1_3hls8"]

[node name="Level1" unique_id=2070071152 instance=ExtResource("1_3hls8")]

[node name="StatusLabel" parent="UI" index="0"]
layout_mode = 3
grow_horizontal = 2

[node name="ControlsHint" parent="UI" index="1"]
layout_mode = 3
grow_horizontal = 2
grow_vertical = 0
