[gd_scene format=3 uid="uid://bpa2xm3yn4zc5"]

[ext_resource type="Script" path="res://Player.gd" id="1_plyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40.0, 90.0)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_plyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.15, 0.15)
