[gd_scene load_steps=3 format=3 uid="uid://vlay00972"]

[ext_resource type="Script" path="res://scripts/platforms/BasePlatform.gd" id="1_plat"]
[ext_resource type="Script" path="res://scripts/tools/LayoutPreview.gd" id="2_preview"]

[node name="VerticalLayout" type="Node2D"]

[node name="LayoutPreview" type="Node2D" parent="."]
script = ExtResource("2_preview")
shaft_height = 11520.0

[node name="Platform_1" type="StaticBody2D" parent="."]
position = Vector2(204.4, 11310.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_2" type="StaticBody2D" parent="."]
position = Vector2(409.2, 11127.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_3" type="StaticBody2D" parent="."]
position = Vector2(654.5, 10951.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_4" type="StaticBody2D" parent="."]
position = Vector2(845.1, 10764.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_5" type="StaticBody2D" parent="."]
position = Vector2(673.5, 10597.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_6" type="StaticBody2D" parent="."]
position = Vector2(872.6, 10412.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_7" type="StaticBody2D" parent="."]
position = Vector2(679.5, 10223.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_8" type="StaticBody2D" parent="."]
position = Vector2(429.3, 10055.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_9" type="StaticBody2D" parent="."]
position = Vector2(219.1, 9873.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_10" type="StaticBody2D" parent="."]
position = Vector2(452.1, 9688.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_11" type="StaticBody2D" parent="."]
position = Vector2(631.4, 9503.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_12" type="StaticBody2D" parent="."]
position = Vector2(845.0, 9331.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_13" type="StaticBody2D" parent="."]
position = Vector2(673.4, 9143.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_14" type="StaticBody2D" parent="."]
position = Vector2(862.1, 8972.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_15" type="StaticBody2D" parent="."]
position = Vector2(659.4, 8797.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_16" type="StaticBody2D" parent="."]
position = Vector2(833.3, 8602.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_17" type="StaticBody2D" parent="."]
position = Vector2(672.4, 8422.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_18" type="StaticBody2D" parent="."]
position = Vector2(446.4, 8249.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_19" type="StaticBody2D" parent="."]
position = Vector2(645.5, 8076.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_20" type="StaticBody2D" parent="."]
position = Vector2(853.6, 7897.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_21" type="StaticBody2D" parent="."]
position = Vector2(628.0, 7712.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_22" type="StaticBody2D" parent="."]
position = Vector2(857.5, 7521.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_23" type="StaticBody2D" parent="."]
position = Vector2(677.4, 7341.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_24" type="StaticBody2D" parent="."]
position = Vector2(424.5, 7175.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_25" type="StaticBody2D" parent="."]
position = Vector2(637.5, 6995.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_26" type="StaticBody2D" parent="."]
position = Vector2(871.7, 6811.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_27" type="StaticBody2D" parent="."]
position = Vector2(649.7, 6637.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_28" type="StaticBody2D" parent="."]
position = Vector2(459.8, 6454.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_29" type="StaticBody2D" parent="."]
position = Vector2(777.7, 6278.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_30" type="StaticBody2D" parent="."]
position = Vector2(658.7, 6092.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_31" type="StaticBody2D" parent="."]
position = Vector2(861.3, 5910.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_32" type="StaticBody2D" parent="."]
position = Vector2(659.3, 5721.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_33" type="StaticBody2D" parent="."]
position = Vector2(431.7, 5557.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_34" type="StaticBody2D" parent="."]
position = Vector2(755.9, 5362.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_35" type="StaticBody2D" parent="."]
position = Vector2(632.4, 5189.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_36" type="StaticBody2D" parent="."]
position = Vector2(888.4, 5014.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_37" type="StaticBody2D" parent="."]
position = Vector2(630.4, 4838.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_38" type="StaticBody2D" parent="."]
position = Vector2(885.2, 4643.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_39" type="StaticBody2D" parent="."]
position = Vector2(646.8, 4477.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_40" type="StaticBody2D" parent="."]
position = Vector2(339.4, 4282.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_41" type="StaticBody2D" parent="."]
position = Vector2(443.8, 4107.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_42" type="StaticBody2D" parent="."]
position = Vector2(247.7, 3925.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_43" type="StaticBody2D" parent="."]
position = Vector2(426.7, 3755.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_44" type="StaticBody2D" parent="."]
position = Vector2(223.5, 3577.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_45" type="StaticBody2D" parent="."]
position = Vector2(416.8, 3395.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_46" type="StaticBody2D" parent="."]
position = Vector2(642.7, 3218.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_47" type="StaticBody2D" parent="."]
position = Vector2(846.8, 3034.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_48" type="StaticBody2D" parent="."]
position = Vector2(667.8, 2845.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_49" type="StaticBody2D" parent="."]
position = Vector2(417.8, 2662.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_50" type="StaticBody2D" parent="."]
position = Vector2(200.7, 2498.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_51" type="StaticBody2D" parent="."]
position = Vector2(475.1, 2305.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_52" type="StaticBody2D" parent="."]
position = Vector2(463.2, 2138.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_53" type="StaticBody2D" parent="."]
position = Vector2(795.7, 1957.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_54" type="StaticBody2D" parent="."]
position = Vector2(619.9, 1763.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_55" type="StaticBody2D" parent="."]
position = Vector2(892.7, 1593.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_56" type="StaticBody2D" parent="."]
position = Vector2(661.8, 1402.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_57" type="StaticBody2D" parent="."]
position = Vector2(353.4, 1238.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_58" type="StaticBody2D" parent="."]
position = Vector2(432.3, 1043.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_59" type="StaticBody2D" parent="."]
position = Vector2(243.6, 878.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_60" type="StaticBody2D" parent="."]
position = Vector2(572.3, 691.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_61" type="StaticBody2D" parent="."]
position = Vector2(863.2, 515.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_62" type="StaticBody2D" parent="."]
position = Vector2(616.5, 330.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)
