[gd_scene load_steps=2 format=3 uid="uid://vlay00755"]

[ext_resource type="Script" path="res://scripts/platforms/BasePlatform.gd" id="1_plat"]

[node name="VerticalLayout" type="Node2D"]

[node name="Platform_1" type="StaticBody2D" parent="."]
position = Vector2(204.1, 9390.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_2" type="StaticBody2D" parent="."]
position = Vector2(432.9, 9205.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_3" type="StaticBody2D" parent="."]
position = Vector2(645.3, 9023.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_4" type="StaticBody2D" parent="."]
position = Vector2(444.7, 8851.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_5" type="StaticBody2D" parent="."]
position = Vector2(652.4, 8662.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_6" type="StaticBody2D" parent="."]
position = Vector2(426.8, 8488.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_7" type="StaticBody2D" parent="."]
position = Vector2(667.9, 8310.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_8" type="StaticBody2D" parent="."]
position = Vector2(838.0, 8135.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_9" type="StaticBody2D" parent="."]
position = Vector2(631.6, 7944.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_10" type="StaticBody2D" parent="."]
position = Vector2(403.6, 7771.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_11" type="StaticBody2D" parent="."]
position = Vector2(648.0, 7593.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_12" type="StaticBody2D" parent="."]
position = Vector2(848.1, 7406.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_13" type="StaticBody2D" parent="."]
position = Vector2(528.9, 7232.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_14" type="StaticBody2D" parent="."]
position = Vector2(191.7, 7041.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_15" type="StaticBody2D" parent="."]
position = Vector2(509.0, 6863.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_16" type="StaticBody2D" parent="."]
position = Vector2(813.1, 6692.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_17" type="StaticBody2D" parent="."]
position = Vector2(660.2, 6505.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_18" type="StaticBody2D" parent="."]
position = Vector2(838.3, 6329.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_19" type="StaticBody2D" parent="."]
position = Vector2(653.0, 6158.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_20" type="StaticBody2D" parent="."]
position = Vector2(883.1, 5971.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_21" type="StaticBody2D" parent="."]
position = Vector2(645.6, 5797.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_22" type="StaticBody2D" parent="."]
position = Vector2(406.7, 5609.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_23" type="StaticBody2D" parent="."]
position = Vector2(623.5, 5432.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_24" type="StaticBody2D" parent="."]
position = Vector2(419.2, 5246.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_25" type="StaticBody2D" parent="."]
position = Vector2(667.1, 5062.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_26" type="StaticBody2D" parent="."]
position = Vector2(864.3, 4889.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_27" type="StaticBody2D" parent="."]
position = Vector2(635.5, 4716.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_28" type="StaticBody2D" parent="."]
position = Vector2(328.3, 4521.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_29" type="StaticBody2D" parent="."]
position = Vector2(417.3, 4352.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_30" type="StaticBody2D" parent="."]
position = Vector2(618.5, 4176.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_31" type="StaticBody2D" parent="."]
position = Vector2(867.9, 3997.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_32" type="StaticBody2D" parent="."]
position = Vector2(536.7, 3814.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_33" type="StaticBody2D" parent="."]
position = Vector2(229.9, 3625.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_34" type="StaticBody2D" parent="."]
position = Vector2(420.6, 3444.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_35" type="StaticBody2D" parent="."]
position = Vector2(203.4, 3266.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_36" type="StaticBody2D" parent="."]
position = Vector2(424.2, 3095.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_37" type="StaticBody2D" parent="."]
position = Vector2(207.7, 2904.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_38" type="StaticBody2D" parent="."]
position = Vector2(413.0, 2727.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_39" type="StaticBody2D" parent="."]
position = Vector2(236.1, 2556.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_40" type="StaticBody2D" parent="."]
position = Vector2(462.6, 2366.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_41" type="StaticBody2D" parent="."]
position = Vector2(244.9, 2183.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_42" type="StaticBody2D" parent="."]
position = Vector2(552.6, 2017.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_43" type="StaticBody2D" parent="."]
position = Vector2(407.7, 1824.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_44" type="StaticBody2D" parent="."]
position = Vector2(247.0, 1653.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_45" type="StaticBody2D" parent="."]
position = Vector2(461.7, 1476.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_46" type="StaticBody2D" parent="."]
position = Vector2(245.7, 1296.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_47" type="StaticBody2D" parent="."]
position = Vector2(421.7, 1116.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_48" type="StaticBody2D" parent="."]
position = Vector2(202.4, 921.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_49" type="StaticBody2D" parent="."]
position = Vector2(448.7, 758.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_50" type="StaticBody2D" parent="."]
position = Vector2(666.0, 569.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_51" type="StaticBody2D" parent="."]
position = Vector2(877.1, 390.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)
