[gd_scene load_steps=2 format=3 uid="uid://vlay00371"]

[ext_resource type="Script" path="res://scripts/platforms/BasePlatform.gd" id="1_plat"]

[node name="VerticalLayout" type="Node2D"]

[node name="Platform_1" type="StaticBody2D" parent="."]
position = Vector2(190.8, 11230.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_2" type="StaticBody2D" parent="."]
position = Vector2(439.3, 10963.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_3" type="StaticBody2D" parent="."]
position = Vector2(640.5, 10704.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_4" type="StaticBody2D" parent="."]
position = Vector2(412.9, 10454.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_5" type="StaticBody2D" parent="."]
position = Vector2(643.6, 10198.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_6" type="StaticBody2D" parent="."]
position = Vector2(438.7, 9927.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_7" type="StaticBody2D" parent="."]
position = Vector2(625.9, 9682.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_8" type="StaticBody2D" parent="."]
position = Vector2(405.2, 9410.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_9" type="StaticBody2D" parent="."]
position = Vector2(236.3, 9159.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_10" type="StaticBody2D" parent="."]
position = Vector2(439.2, 8900.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_11" type="StaticBody2D" parent="."]
position = Vector2(618.0, 8621.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_12" type="StaticBody2D" parent="."]
position = Vector2(279.7, 8362.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_13" type="StaticBody2D" parent="."]
position = Vector2(400.9, 8121.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_14" type="StaticBody2D" parent="."]
position = Vector2(688.2, 7847.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_15" type="StaticBody2D" parent="."]
position = Vector2(460.1, 7587.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_16" type="StaticBody2D" parent="."]
position = Vector2(234.3, 7335.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_17" type="StaticBody2D" parent="."]
position = Vector2(461.8, 7075.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_18" type="StaticBody2D" parent="."]
position = Vector2(655.1, 6820.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_19" type="StaticBody2D" parent="."]
position = Vector2(868.6, 6550.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_20" type="StaticBody2D" parent="."]
position = Vector2(661.5, 6292.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_21" type="StaticBody2D" parent="."]
position = Vector2(845.7, 6025.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_22" type="StaticBody2D" parent="."]
position = Vector2(679.3, 5763.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_23" type="StaticBody2D" parent="."]
position = Vector2(841.5, 5507.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_24" type="StaticBody2D" parent="."]
position = Vector2(554.2, 5254.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_25" type="StaticBody2D" parent="."]
position = Vector2(845.3, 4993.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_26" type="StaticBody2D" parent="."]
position = Vector2(625.7, 4718.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_27" type="StaticBody2D" parent="."]
position = Vector2(416.5, 4472.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_28" type="StaticBody2D" parent="."]
position = Vector2(737.8, 4207.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_29" type="StaticBody2D" parent="."]
position = Vector2(668.2, 3948.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_30" type="StaticBody2D" parent="."]
position = Vector2(464.3, 3682.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_31" type="StaticBody2D" parent="."]
position = Vector2(620.6, 3433.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_32" type="StaticBody2D" parent="."]
position = Vector2(333.3, 3161.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_33" type="StaticBody2D" parent="."]
position = Vector2(420.5, 2898.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_34" type="StaticBody2D" parent="."]
position = Vector2(190.0, 2637.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_35" type="StaticBody2D" parent="."]
position = Vector2(511.3, 2393.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_36" type="StaticBody2D" parent="."]
position = Vector2(451.3, 2140.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_37" type="StaticBody2D" parent="."]
position = Vector2(679.1, 1865.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_38" type="StaticBody2D" parent="."]
position = Vector2(882.6, 1616.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_39" type="StaticBody2D" parent="."]
position = Vector2(630.8, 1351.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_40" type="StaticBody2D" parent="."]
position = Vector2(326.5, 1089.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_41" type="StaticBody2D" parent="."]
position = Vector2(421.0, 835.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_42" type="StaticBody2D" parent="."]
position = Vector2(678.9, 567.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_43" type="StaticBody2D" parent="."]
position = Vector2(419.4, 310.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)
