[gd_scene load_steps=2 format=3 uid="uid://vlay00384"]

[ext_resource type="Script" path="res://scripts/platforms/BasePlatform.gd" id="1_plat"]

[node name="VerticalLayout" type="Node2D"]

[node name="Platform_1" type="StaticBody2D" parent="."]
position = Vector2(204.4, 13150.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_2" type="StaticBody2D" parent="."]
position = Vector2(424.7, 12895.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_3" type="StaticBody2D" parent="."]
position = Vector2(218.2, 12639.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_4" type="StaticBody2D" parent="."]
position = Vector2(401.0, 12361.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_5" type="StaticBody2D" parent="."]
position = Vector2(188.6, 12120.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_6" type="StaticBody2D" parent="."]
position = Vector2(445.1, 11843.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_7" type="StaticBody2D" parent="."]
position = Vector2(625.6, 11602.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_8" type="StaticBody2D" parent="."]
position = Vector2(842.8, 11338.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_9" type="StaticBody2D" parent="."]
position = Vector2(672.0, 11077.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_10" type="StaticBody2D" parent="."]
position = Vector2(852.1, 10813.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_11" type="StaticBody2D" parent="."]
position = Vector2(678.4, 10539.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_12" type="StaticBody2D" parent="."]
position = Vector2(839.0, 10291.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_13" type="StaticBody2D" parent="."]
position = Vector2(668.6, 10017.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_14" type="StaticBody2D" parent="."]
position = Vector2(878.9, 9762.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_15" type="StaticBody2D" parent="."]
position = Vector2(633.1, 9511.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_16" type="StaticBody2D" parent="."]
position = Vector2(843.1, 9261.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_17" type="StaticBody2D" parent="."]
position = Vector2(657.8, 8993.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_18" type="StaticBody2D" parent="."]
position = Vector2(845.3, 8735.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_19" type="StaticBody2D" parent="."]
position = Vector2(650.6, 8468.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_20" type="StaticBody2D" parent="."]
position = Vector2(401.4, 8216.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_21" type="StaticBody2D" parent="."]
position = Vector2(632.8, 7943.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_22" type="StaticBody2D" parent="."]
position = Vector2(888.0, 7696.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_23" type="StaticBody2D" parent="."]
position = Vector2(619.2, 7429.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_24" type="StaticBody2D" parent="."]
position = Vector2(866.3, 7179.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_25" type="StaticBody2D" parent="."]
position = Vector2(659.4, 6908.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_26" type="StaticBody2D" parent="."]
position = Vector2(841.8, 6647.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_27" type="StaticBody2D" parent="."]
position = Vector2(648.6, 6395.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_28" type="StaticBody2D" parent="."]
position = Vector2(885.8, 6119.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_29" type="StaticBody2D" parent="."]
position = Vector2(636.8, 5880.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_30" type="StaticBody2D" parent="."]
position = Vector2(332.5, 5598.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_31" type="StaticBody2D" parent="."]
position = Vector2(425.2, 5350.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_32" type="StaticBody2D" parent="."]
position = Vector2(228.4, 5081.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_33" type="StaticBody2D" parent="."]
position = Vector2(435.9, 4838.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_34" type="StaticBody2D" parent="."]
position = Vector2(193.5, 4570.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_35" type="StaticBody2D" parent="."]
position = Vector2(441.6, 4321.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_36" type="StaticBody2D" parent="."]
position = Vector2(194.0, 4061.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_37" type="StaticBody2D" parent="."]
position = Vector2(464.3, 3788.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_38" type="StaticBody2D" parent="."]
position = Vector2(406.9, 3530.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_39" type="StaticBody2D" parent="."]
position = Vector2(206.3, 3266.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_40" type="StaticBody2D" parent="."]
position = Vector2(440.2, 3006.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_41" type="StaticBody2D" parent="."]
position = Vector2(211.4, 2746.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_42" type="StaticBody2D" parent="."]
position = Vector2(415.6, 2479.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_43" type="StaticBody2D" parent="."]
position = Vector2(205.0, 2232.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_44" type="StaticBody2D" parent="."]
position = Vector2(455.7, 1959.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_45" type="StaticBody2D" parent="."]
position = Vector2(617.2, 1706.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_46" type="StaticBody2D" parent="."]
position = Vector2(411.3, 1450.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_47" type="StaticBody2D" parent="."]
position = Vector2(240.8, 1200.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_48" type="StaticBody2D" parent="."]
position = Vector2(417.9, 919.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_49" type="StaticBody2D" parent="."]
position = Vector2(661.1, 669.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_50" type="StaticBody2D" parent="."]
position = Vector2(880.2, 410.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)
