[gd_scene load_steps=2 format=3 uid="uid://vlay00572"]

[ext_resource type="Script" path="res://scripts/platforms/BasePlatform.gd" id="1_plat"]

[node name="VerticalLayout" type="Node2D"]

[node name="Platform_1" type="StaticBody2D" parent="."]
position = Vector2(892.6, 11230.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_2" type="StaticBody2D" parent="."]
position = Vector2(657.9, 10977.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_3" type="StaticBody2D" parent="."]
position = Vector2(875.6, 10714.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_4" type="StaticBody2D" parent="."]
position = Vector2(655.3, 10440.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_5" type="StaticBody2D" parent="."]
position = Vector2(334.0, 10187.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_6" type="StaticBody2D" parent="."]
position = Vector2(460.3, 9932.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_7" type="StaticBody2D" parent="."]
position = Vector2(214.5, 9682.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_8" type="StaticBody2D" parent="."]
position = Vector2(409.2, 9400.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_9" type="StaticBody2D" parent="."]
position = Vector2(210.4, 9143.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_10" type="StaticBody2D" parent="."]
position = Vector2(420.4, 8898.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_11" type="StaticBody2D" parent="."]
position = Vector2(634.6, 8635.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_12" type="StaticBody2D" parent="."]
position = Vector2(447.8, 8382.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_13" type="StaticBody2D" parent="."]
position = Vector2(619.7, 8103.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_14" type="StaticBody2D" parent="."]
position = Vector2(404.5, 7843.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_15" type="StaticBody2D" parent="."]
position = Vector2(691.8, 7600.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_16" type="StaticBody2D" parent="."]
position = Vector2(632.1, 7318.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_17" type="StaticBody2D" parent="."]
position = Vector2(452.4, 7061.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_18" type="StaticBody2D" parent="."]
position = Vector2(659.1, 6821.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_19" type="StaticBody2D" parent="."]
position = Vector2(846.4, 6552.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_20" type="StaticBody2D" parent="."]
position = Vector2(525.1, 6290.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_21" type="StaticBody2D" parent="."]
position = Vector2(624.4, 6031.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_22" type="StaticBody2D" parent="."]
position = Vector2(833.2, 5763.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_23" type="StaticBody2D" parent="."]
position = Vector2(655.4, 5514.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_24" type="StaticBody2D" parent="."]
position = Vector2(421.2, 5243.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_25" type="StaticBody2D" parent="."]
position = Vector2(222.2, 4997.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_26" type="StaticBody2D" parent="."]
position = Vector2(461.2, 4743.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_27" type="StaticBody2D" parent="."]
position = Vector2(219.6, 4477.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_28" type="StaticBody2D" parent="."]
position = Vector2(523.9, 4211.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_29" type="StaticBody2D" parent="."]
position = Vector2(452.9, 3941.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_30" type="StaticBody2D" parent="."]
position = Vector2(236.1, 3695.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_31" type="StaticBody2D" parent="."]
position = Vector2(437.6, 3417.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_32" type="StaticBody2D" parent="."]
position = Vector2(245.6, 3172.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_33" type="StaticBody2D" parent="."]
position = Vector2(421.5, 2901.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_34" type="StaticBody2D" parent="."]
position = Vector2(666.3, 2642.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_35" type="StaticBody2D" parent="."]
position = Vector2(426.0, 2399.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_36" type="StaticBody2D" parent="."]
position = Vector2(618.6, 2120.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_37" type="StaticBody2D" parent="."]
position = Vector2(404.6, 1866.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_38" type="StaticBody2D" parent="."]
position = Vector2(242.4, 1601.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_39" type="StaticBody2D" parent="."]
position = Vector2(441.4, 1350.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_40" type="StaticBody2D" parent="."]
position = Vector2(235.3, 1096.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_41" type="StaticBody2D" parent="."]
position = Vector2(458.2, 819.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_42" type="StaticBody2D" parent="."]
position = Vector2(210.8, 566.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_43" type="StaticBody2D" parent="."]
position = Vector2(532.1, 310.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)
