[gd_scene load_steps=2 format=3 uid="uid://vlay00914"]

[ext_resource type="Script" path="res://scripts/platforms/BasePlatform.gd" id="1_plat"]

[node name="VerticalLayout" type="Node2D"]

[node name="Platform_1" type="StaticBody2D" parent="."]
position = Vector2(636.5, 3630.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_2" type="StaticBody2D" parent="."]
position = Vector2(870.6, 3445.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_3" type="StaticBody2D" parent="."]
position = Vector2(674.9, 3265.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_4" type="StaticBody2D" parent="."]
position = Vector2(866.8, 3096.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_5" type="StaticBody2D" parent="."]
position = Vector2(520.9, 2909.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_6" type="StaticBody2D" parent="."]
position = Vector2(206.5, 2738.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_7" type="StaticBody2D" parent="."]
position = Vector2(463.0, 2550.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_8" type="StaticBody2D" parent="."]
position = Vector2(678.3, 2372.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_9" type="StaticBody2D" parent="."]
position = Vector2(841.5, 2194.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_10" type="StaticBody2D" parent="."]
position = Vector2(654.2, 2018.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_11" type="StaticBody2D" parent="."]
position = Vector2(860.1, 1824.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_12" type="StaticBody2D" parent="."]
position = Vector2(657.0, 1658.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_13" type="StaticBody2D" parent="."]
position = Vector2(874.0, 1464.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_14" type="StaticBody2D" parent="."]
position = Vector2(573.9, 1285.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_15" type="StaticBody2D" parent="."]
position = Vector2(863.8, 1107.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_16" type="StaticBody2D" parent="."]
position = Vector2(667.5, 934.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_17" type="StaticBody2D" parent="."]
position = Vector2(426.2, 741.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_18" type="StaticBody2D" parent="."]
position = Vector2(246.1, 568.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_19" type="StaticBody2D" parent="."]
position = Vector2(444.1, 390.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)
