[gd_scene load_steps=3 format=3 uid="uid://enemyhell001"]

[ext_resource type="Script" path="res://scripts/enemies/BaseEnemy.gd" id="1_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 38)

[node name="HellKnight" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_base")
enemy_id = "hell_knight"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AlertIcon" type="Node2D" parent="."]
position = Vector2(0, -34)

[node name="BreathPlayer" type="AudioStreamPlayer2D" parent="."]
