[gd_scene load_steps=2 format=3 uid="uid://vlay00394"]

[ext_resource type="Script" path="res://scripts/platforms/BasePlatform.gd" id="1_plat"]

[node name="VerticalLayout" type="Node2D"]

[node name="Platform_1" type="StaticBody2D" parent="."]
position = Vector2(241.0, 15070.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_2" type="StaticBody2D" parent="."]
position = Vector2(420.8, 14797.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_3" type="StaticBody2D" parent="."]
position = Vector2(742.1, 14545.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_4" type="StaticBody2D" parent="."]
position = Vector2(450.7, 14295.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_5" type="StaticBody2D" parent="."]
position = Vector2(652.9, 14029.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_6" type="StaticBody2D" parent="."]
position = Vector2(433.6, 13761.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_7" type="StaticBody2D" parent="."]
position = Vector2(227.4, 13519.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_8" type="StaticBody2D" parent="."]
position = Vector2(531.7, 13254.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_9" type="StaticBody2D" parent="."]
position = Vector2(819.0, 12980.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_10" type="StaticBody2D" parent="."]
position = Vector2(531.7, 12729.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_11" type="StaticBody2D" parent="."]
position = Vector2(247.7, 12478.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_12" type="StaticBody2D" parent="."]
position = Vector2(535.0, 12200.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_13" type="StaticBody2D" parent="."]
position = Vector2(839.3, 11953.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_14" type="StaticBody2D" parent="."]
position = Vector2(535.0, 11699.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_15" type="StaticBody2D" parent="."]
position = Vector2(247.7, 11439.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_16" type="StaticBody2D" parent="."]
position = Vector2(535.0, 11158.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_17" type="StaticBody2D" parent="."]
position = Vector2(428.3, 10912.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_18" type="StaticBody2D" parent="."]
position = Vector2(220.3, 10638.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_19" type="StaticBody2D" parent="."]
position = Vector2(443.1, 10398.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_20" type="StaticBody2D" parent="."]
position = Vector2(764.4, 10118.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_21" type="StaticBody2D" parent="."]
position = Vector2(648.2, 9872.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_22" type="StaticBody2D" parent="."]
position = Vector2(447.5, 9614.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_23" type="StaticBody2D" parent="."]
position = Vector2(202.4, 9360.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_24" type="StaticBody2D" parent="."]
position = Vector2(408.4, 9081.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_25" type="StaticBody2D" parent="."]
position = Vector2(242.2, 8835.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_26" type="StaticBody2D" parent="."]
position = Vector2(450.4, 8574.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_27" type="StaticBody2D" parent="."]
position = Vector2(623.0, 8319.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_28" type="StaticBody2D" parent="."]
position = Vector2(867.1, 8057.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_29" type="StaticBody2D" parent="."]
position = Vector2(636.3, 7798.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_30" type="StaticBody2D" parent="."]
position = Vector2(455.4, 7530.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_31" type="StaticBody2D" parent="."]
position = Vector2(224.6, 7266.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_32" type="StaticBody2D" parent="."]
position = Vector2(457.4, 6997.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_33" type="StaticBody2D" parent="."]
position = Vector2(677.6, 6756.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_34" type="StaticBody2D" parent="."]
position = Vector2(418.3, 6482.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_35" type="StaticBody2D" parent="."]
position = Vector2(230.7, 6237.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_36" type="StaticBody2D" parent="."]
position = Vector2(419.2, 5966.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_37" type="StaticBody2D" parent="."]
position = Vector2(723.5, 5702.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_38" type="StaticBody2D" parent="."]
position = Vector2(638.3, 5442.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_39" type="StaticBody2D" parent="."]
position = Vector2(891.6, 5182.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_40" type="StaticBody2D" parent="."]
position = Vector2(633.3, 4918.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_41" type="StaticBody2D" parent="."]
position = Vector2(836.3, 4661.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_42" type="StaticBody2D" parent="."]
position = Vector2(646.1, 4410.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_43" type="StaticBody2D" parent="."]
position = Vector2(408.5, 4161.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_44" type="StaticBody2D" parent="."]
position = Vector2(632.9, 3884.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_45" type="StaticBody2D" parent="."]
position = Vector2(362.6, 3633.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_46" type="StaticBody2D" parent="."]
position = Vector2(222.2, 3360.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_47" type="StaticBody2D" parent="."]
position = Vector2(424.2, 3105.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_48" type="StaticBody2D" parent="."]
position = Vector2(644.2, 2855.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_49" type="StaticBody2D" parent="."]
position = Vector2(433.0, 2581.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_50" type="StaticBody2D" parent="."]
position = Vector2(639.9, 2336.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_51" type="StaticBody2D" parent="."]
position = Vector2(890.0, 2073.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_52" type="StaticBody2D" parent="."]
position = Vector2(643.8, 1815.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_53" type="StaticBody2D" parent="."]
position = Vector2(848.4, 1556.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_54" type="StaticBody2D" parent="."]
position = Vector2(626.6, 1287.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_55" type="StaticBody2D" parent="."]
position = Vector2(875.8, 1033.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_56" type="StaticBody2D" parent="."]
position = Vector2(662.7, 772.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_57" type="StaticBody2D" parent="."]
position = Vector2(868.4, 522.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_58" type="StaticBody2D" parent="."]
position = Vector2(670.7, 250.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)
