[gd_scene load_steps=3 format=3 uid="uid://vlay00035"]

[ext_resource type="Script" path="res://scripts/platforms/BasePlatform.gd" id="1_plat"]
[ext_resource type="Script" path="res://scripts/tools/LayoutPreview.gd" id="2_preview"]

[node name="VerticalLayout" type="Node2D"]

[node name="LayoutPreview" type="Node2D" parent="."]
script = ExtResource("2_preview")
shaft_height = 7680.0

[node name="Platform_1" type="StaticBody2D" parent="."]
position = Vector2(866.9, 7470.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_2" type="StaticBody2D" parent="."]
position = Vector2(638.2, 7287.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_3" type="StaticBody2D" parent="."]
position = Vector2(308.5, 7101.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_4" type="StaticBody2D" parent="."]
position = Vector2(405.1, 6925.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_5" type="StaticBody2D" parent="."]
position = Vector2(185.9, 6741.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_6" type="StaticBody2D" parent="."]
position = Vector2(423.2, 6567.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_7" type="StaticBody2D" parent="."]
position = Vector2(202.6, 6398.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_8" type="StaticBody2D" parent="."]
position = Vector2(552.8, 6218.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_9" type="StaticBody2D" parent="."]
position = Vector2(837.9, 6038.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_10" type="StaticBody2D" parent="."]
position = Vector2(667.7, 5854.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_11" type="StaticBody2D" parent="."]
position = Vector2(354.2, 5670.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_12" type="StaticBody2D" parent="."]
position = Vector2(436.7, 5498.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_13" type="StaticBody2D" parent="."]
position = Vector2(628.1, 5307.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_14" type="StaticBody2D" parent="."]
position = Vector2(410.0, 5138.3)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_15" type="StaticBody2D" parent="."]
position = Vector2(214.7, 4957.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_16" type="StaticBody2D" parent="."]
position = Vector2(510.2, 4771.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_17" type="StaticBody2D" parent="."]
position = Vector2(401.8, 4589.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_18" type="StaticBody2D" parent="."]
position = Vector2(662.9, 4403.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_19" type="StaticBody2D" parent="."]
position = Vector2(417.4, 4237.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_20" type="StaticBody2D" parent="."]
position = Vector2(629.3, 4047.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_21" type="StaticBody2D" parent="."]
position = Vector2(457.4, 3864.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_22" type="StaticBody2D" parent="."]
position = Vector2(668.8, 3688.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_23" type="StaticBody2D" parent="."]
position = Vector2(885.0, 3510.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_24" type="StaticBody2D" parent="."]
position = Vector2(650.3, 3334.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_25" type="StaticBody2D" parent="."]
position = Vector2(457.2, 3152.5)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_26" type="StaticBody2D" parent="."]
position = Vector2(187.9, 2975.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_27" type="StaticBody2D" parent="."]
position = Vector2(484.9, 2792.2)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_28" type="StaticBody2D" parent="."]
position = Vector2(795.5, 2603.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_29" type="StaticBody2D" parent="."]
position = Vector2(638.5, 2423.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_30" type="StaticBody2D" parent="."]
position = Vector2(843.2, 2242.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_31" type="StaticBody2D" parent="."]
position = Vector2(650.9, 2062.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_32" type="StaticBody2D" parent="."]
position = Vector2(407.5, 1892.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_33" type="StaticBody2D" parent="."]
position = Vector2(668.5, 1702.4)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_34" type="StaticBody2D" parent="."]
position = Vector2(349.2, 1528.1)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_35" type="StaticBody2D" parent="."]
position = Vector2(418.8, 1351.6)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_36" type="StaticBody2D" parent="."]
position = Vector2(651.1, 1161.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(260.0, 30.0)

[node name="Platform_37" type="StaticBody2D" parent="."]
position = Vector2(334.4, 982.8)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)

[node name="Platform_38" type="StaticBody2D" parent="."]
position = Vector2(414.7, 801.7)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_39" type="StaticBody2D" parent="."]
position = Vector2(213.8, 624.9)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(220.0, 30.0)

[node name="Platform_40" type="StaticBody2D" parent="."]
position = Vector2(402.9, 450.0)
collision_layer = 1
script = ExtResource("1_plat")
platform_type = "stone"
size = Vector2(180.0, 30.0)
